# wpf_telegram

./: WpfApp1_telegram.sln
WpfApp1_telegram/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp1_telegram.csproj
